<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>anime</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navigation">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="travel.html">travel</a></li>
                <li><a href="buy.html">buy</a></li>
                <li><a href="hobby.html">hobby</a></li>
                <li><a href="anime.html">anime</a></li>
                <li><a href="suports.html">suports</a></li>
            </ul>
        </nav>
        <h1>好きなアニメ</h1>
        <p>自分の好きなアニメは<strong>「チ。地球の運動について」</strong>です。<br>
        主人公が複数いて地動説を証明するために知識をつないでいく物語です。<br>
        ドキドキハラハラで面白いですよ！
        vrchatでyoutubeも見れますよ</p>
        <a href="image/animereal.jpg"><img class="d3" src="image/anime.jpg" alt="アニメの画像"></a>
    </body>
</html>