<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>buy</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navigation">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="travel.html">travel</a></li>
                <li><a href="buy.html">buy</a></li>
                <li><a href="hobby.html">hobby</a></li>
                <li><a href="anime.html">anime</a></li>
                <li><a href="suports.html">suports</a></li>
            </ul>
        </nav>
        <div class="d1">
            <img src="image/vrgoggles.jpg" alt="vrゴーグルの画像">
        </div>
        <h1>最近買ったもの</h1>
        3月にvrゴーグルを買いました!
        <h2 class="d4">知らない人向けに紹介</h2>
        <p>vrとはコンピューターで作られた仮想空間を、<br>
        まるで<strong>現実のように</strong>体験できる技術のことです。<br>
        専用のゴーグルを装着することで、ユーザーは仮想空間の中に没入し、<br>
        その場所で行動しているような感覚を得ることができます。</p>
        <p>VRは、ゲームやエンターテイメントだけでなく、<br>
        <strong>教育、医療、ビジネス</strong>など、様々な分野で活用されています。</p>
        <p>このサイトでは主にvrゲームについて紹介していきます</p>
        <div class="d5">
            <h1>vrゲーム紹介</h1>
            <p>vrにはSNS、スポーツ、音楽、FPSなど多種多様なゲームがあります。<br>
            人気のvrゲームをいくつか皆様に紹介していきます</p>
        </div>
            <div class="d16">
                <a href="https://hello.vrchat.com/" class="re6">
                    <div>
                        <img class="d2" src="image/vrchat.jpg" alt="vrchatの画像">
                        <h2>vrchat</h2>
                        <p>VRChatは、ユーザーがアバターを通じてバーチャル空間で交流できるソーシャルVRプラットフォームです。<br>
                         自由自在にカスタマイズ可能なアバターや、<br>
                         ユーザーが作成した多彩なワールドを通じて、<br>
                         様々な人と交流することができます。</p>
                    </div>
                </a>
                <a href="https://aotvrub.com/jp/" class="re6">
                    <div>
                        <img class="d2" src="image/進撃の巨人.jpg" alt="進撃の巨人の画像">
                        <h2>進撃の巨人</h2>
                        <p>最大の特徴は、原作の戦闘シーンをVRゲームに落とし込み、<br>
                        立体機動装置で飛び回る爽快感と、巨人と対峙したときの緊張感を再現したこと。<br>
                        立体機動装置から放たれるワイヤーで屋根から屋根を飛び移り、<br>
                        巨人のうなじに飛び掛かる体験はここでしか味わえません。<br>
                        もちろん、巨人に食われる恐怖もですが……。</p>
                    </div>
                </a>
                <a href="https://www.meta.com/ja-jp/experiences/powerwash-simulator-vr/3713270985434472/?srsltid=AfmBOooqPxv3frcsGQexF3hh-kOX3Hct7WoPh9PXxAN5oUAlXfDqLyKi" class="re6">
                    <div>
                        <img class="d2" src="image/powerwash.jpg" alt="パワーウォッシュの画像">
                        <h2>パワーウォッシュ</h2>
                        <p>「パワーウォッシュシミュレーターVR」は、<br>
                        高圧洗浄で街中の汚れを洗い流すゲームで好評を博した<br>
                        パワーウォッシュシミュレーター」のVR版です。<br>
                        VR版では「高圧洗浄機で色々なものを洗う」要素はそのまま、<br>
                        実際に両手に高圧洗浄機を持って、<br>
                        あちこち歩き回りながら作業できるようになりました。</p>
                    </div>
                </a>
                <a href="https://www.meta.com/jp/quest/beat-saber/?srsltid=AfmBOoqKC4tSR1nuht_t0iWRdJjJRsvVw86TWhSvogABaUkI35rRICkx" class="re6">
                    <div>
                        <img class="d2" src="image/beatsaber.jpg" alt="ビートセイバーの画像">
                        <h2>ビートセイバー</h2>
                        <p>音楽に合わせて、画面奥から迫るブロックを光る剣でひたすら斬っていくシンプルなゲームですが、<br>
                        一度始めると辞め時がわからないほどの中毒性を秘めています。<br>
                        難易度はEasyからExpert+まであり、<br>
                        VRを始めたばかりの初心者から徹底的にやり込みたい上級者まで楽しめる、<br>
                        懐の深さも魅力です。</p>
                    </div>
                </a>
                <a href="https://www.meta.com/ja-jp/experiences/maestro-demo/4813149252124417/?srsltid=AfmBOorkp7XbnP3rMWQfslRVKK56_-pYHjGtUOystutoYZNZJ9lfiUA6" class="re6">
                    <div>
                        <img class="d2" src="image/Maestro.jpg" alt="マエストロの画像">
                        <h2>マエストロ</h2>
                        <p>オーケストラの指揮者を体験できるリズムゲームです。<br>
                        両手を動かしてリズムを刻み、<br>
                        大人数のオーケストラを自分で指揮する気持ちよさを体験できるのが魅力。<br>
                        うまく演奏できれば観客から喝采をもらえ、<br>
                        失敗するとブーイングを受けてしまいます。</p>
                    </div>
                </a>
                <a href="https://www.residentevil.com/village/jp/topics/psvr2/" class="re6">
                    <div>
                        <img class="d2" src="image/バイオハザード.jpg" alt="バイオハザードの画像の画像">
                        <h2>バイオハザード</h2>
                        <p>「バイオハザード ヴィレッジ」では、<br>
                        本編でも印象的だったドミトレスク城やドミトレスク夫人も再現。<br>
                        身長290cmの巨体に見下され、夫人に手の血を吸われる感覚はVRならでは。<br>
                        ゲームの世界にそのまま入る体験に、非常に近づくことができたと言えます。</p>
                    </div>
                </a>
                <div class="d5">
                    <h2 class="d4">このページのまとめ</h2>
                    <p>おススメのvrゲームを6つ紹介してみましたが、気になるゲームは見つかりましたか？<br>
                    画像をクリックするとそのゲームのホームページに飛べるのでこの機会にぜひvrゲームを遊んでみてください!<br>
                    ここから先のページでは自分が主に遊んでいる<a href="hobby.html">vrchat</a>というゲームについて紹介していきます。</p>
                </div>
            </div>
    </body>
</html>